{
    "name": "web-polyfill",
    "version": "0.7.0",
    "license": "AGPL-3.0",
    "author": "shiy2008@gmail.com",
    "description": "An automatic CDN service for Web polyfills, which is based on TypeScript, Node.js & JSDelivr.",
    "keywords": [
        "web",
        "polyfill",
        "cdn",
        "auto",
        "service",
        "typescript",
        "javascript"
    ],
    "homepage": "https://polyfill.web-cell.dev/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EasyWebApp/Web-polyfill.git"
    },
    "bugs": {
        "url": "https://github.com/EasyWebApp/Web-polyfill/issues"
    },
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "@tech_query/node-toolkit": "^1.2.1",
        "dotenv": "^16.4.5",
        "fs-extra": "^11.2.0",
        "koapache": "^2.2.2",
        "marked": "^13.0.2"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/node": "^18.19.42",
        "husky": "^9.1.2",
        "lint-staged": "^15.2.7",
        "prettier": "^3.3.3",
        "tsx": "^4.16.2",
        "typescript": "~5.5.4"
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "none",
        "arrowParens": "avoid",
        "tabWidth": 4
    },
    "lint-staged": {
        "*.{md,json,yml,ts}": "prettier --write"
    },
    "scripts": {
        "prepare": "husky",
        "test": "lint-staged",
        "generate": "rm -rf public/  &&  tsx source/",
        "start": "web-server public/ -p 8080"
    }
}
